# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [8]:
link = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'
users = pd.read_csv(link,sep='|',index_col = 'user_id')

### Step 4. Discover what is the mean age per occupation

In [20]:
users.groupby('occupation').mean()

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [43]:
users.groupby('occupation').head()

         age gender  occupation zip_code
user_id
1         24      M  technician    85711
2         53      F       other    94043
3         23      M      writer    32067
4         24      M  technician    43537
5         33      F       other    15213
...      ...    ...         ...      ...
386       36      M    salesman    43221
401       46      F  healthcare    84107
427       51      M      doctor    85258
708       26      F   homemaker    96349
841       45      M      doctor    47401

[105 rows x 4 columns]

In [44]:
users.groupby('gender').head()

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
6         42      M      executive    98101
7         57      M  administrator    91344
11        39      F          other    30329
12        28      F          other    06405
15        49      F       educator    97301

### Step 6. For each occupation, calculate the minimum and maximum ages

In [25]:
users.groupby('occupation').age.agg(['max','min'])

               max  min
occupation
administrator   70   21
artist          48   19
doctor          64   28
educator        63   23
engineer        70   22
entertainment   50   15
executive       69   22
healthcare      62   22
homemaker       50   20
lawyer          53   21
librarian       69   23
marketing       55   24
none            55   11
other           64   13
programmer      63   20
retired         73   51
salesman        66   18
scientist       55   23
student         42    7
technician      55   21
writer          60   18

### Step 7. For each combination of occupation and gender, calculate the mean age

In [31]:
users.groupby(['occupation','gender']).age.mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

In [32]:
gender_o=users.groupby(['occupation','gender']).agg({'gender':'count'})

In [33]:
gender_o

                      gender
occupation    gender
administrator F           36
              M           43
artist        F           13
              M           15
doctor        M            7
educator      F           26
              M           69
engineer      F            2
              M           65
entertainment F            2
              M           16
executive     F            3
              M           29
healthcare    F           11
              M            5
homemaker     F            6
              M            1
lawyer        F            2
              M           10
librarian     F           29
              M           22
marketing     F           10
              M           16
none          F            4
              M            5
other         F           36
              M           69
programmer    F            6
              M           60
retired       F            1
              M           13
salesman      F            3
              M            9
scientist     F            3
              M           28
student       F           60
              M          136
technician    F            1
              M           26
writer        F           19
              M           26

In [36]:
occup_count = users.groupby(['occupation']).agg('count')
occup_count

               age  gender  zip_code
occupation
administrator   79      79        79
artist          28      28        28
doctor           7       7         7
educator        95      95        95
engineer        67      67        67
entertainment   18      18        18
executive       32      32        32
healthcare      16      16        16
homemaker        7       7         7
lawyer          12      12        12
librarian       51      51        51
marketing       26      26        26
none             9       9         9
other          105     105       105
programmer      66      66        66
retired         14      14        14
salesman        12      12        12
scientist       31      31        31
student        196     196       196
technician      27      27        27
writer          45      45        45

In [38]:
occup_gender = gender_o.div(occup_count, level = "occupation") * 100
occup_gender

                      age      gender  zip_code
occupation    gender
administrator F       NaN   45.569620       NaN
              M       NaN   54.430380       NaN
artist        F       NaN   46.428571       NaN
              M       NaN   53.571429       NaN
doctor        M       NaN  100.000000       NaN
educator      F       NaN   27.368421       NaN
              M       NaN   72.631579       NaN
engineer      F       NaN    2.985075       NaN
              M       NaN   97.014925       NaN
entertainment F       NaN   11.111111       NaN
              M       NaN   88.888889       NaN
executive     F       NaN    9.375000       NaN
              M       NaN   90.625000       NaN
healthcare    F       NaN   68.750000       NaN
              M       NaN   31.250000       NaN
homemaker     F       NaN   85.714286       NaN
              M       NaN   14.285714       NaN
lawyer        F       NaN   16.666667       NaN
              M       NaN   83.333333       NaN
librarian     F       NaN   56.862745       NaN
              M       NaN   43.137255       NaN
marketing     F       NaN   38.461538       NaN
              M       NaN   61.538462       NaN
none          F       NaN   44.444444       NaN
              M       NaN   55.555556       NaN
other         F       NaN   34.285714       NaN
              M       NaN   65.714286       NaN
programmer    F       NaN    9.090909       NaN
              M       NaN   90.909091       NaN
retired       F       NaN    7.142857       NaN
              M       NaN   92.857143       NaN
salesman      F       NaN   25.000000       NaN
              M       NaN   75.000000       NaN
scientist     F       NaN    9.677419       NaN
              M       NaN   90.322581       NaN
student       F       NaN   30.612245       NaN
              M       NaN   69.387755       NaN
technician    F       NaN    3.703704       NaN
              M       NaN   96.296296       NaN
writer        F       NaN   42.222222       NaN
              M       NaN   57.777778       NaN

In [39]:
occup_gender.loc[: , 'gender']

occupation     gender
administrator  F          45.569620
               M          54.430380
artist         F          46.428571
               M          53.571429
doctor         M         100.000000
educator       F          27.368421
               M          72.631579
engineer       F           2.985075
               M          97.014925
entertainment  F          11.111111
               M          88.888889
executive      F           9.375000
               M          90.625000
healthcare     F          68.750000
               M          31.250000
homemaker      F          85.714286
               M          14.285714
lawyer         F          16.666667
               M          83.333333
librarian      F          56.862745
               M          43.137255
marketing      F          38.461538
               M          61.538462
none           F          44.444444
               M          55.555556
other          F          34.285714
               M          65.714286
programmer     F           9.090909
               M          90.909091
retired        F           7.142857
               M          92.857143
salesman       F          25.000000
               M          75.000000
scientist      F           9.677419
               M          90.322581
student        F          30.612245
               M          69.387755
technician     F           3.703704
               M          96.296296
writer         F          42.222222
               M          57.777778
Name: gender, dtype: float64